I4GUI/Lab6_Agent_Assignment/Delopgave_4/MainWindow.xaml

<Window x:Class="Delopgave_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Agents x:Key="agents"/>
    </Window.Resources>
    <Window.DataContext>
        <local:Agents />
    </Window.DataContext>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executes" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Agents"/>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar FontWeight="Bold" FontSize="18">
                <Button Command="{Binding LeftCommand}" Content="&lt;"/>
                <Button Command="{Binding NextCommand}" Content=">"/>
                <Button Command="{Binding AddCommand}" Content="+"/>
                <Button Command="{Binding RemoveCommand}" Content="-"/>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="172*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Id" 
                   Margin="80,5,36,0"
            />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="CodeName" 
                   Margin="80,5,10,0"
            />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Speciality" 
                   Margin="80,5,10,0"
            />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Assignment" 
                   Margin="80,5,10,0"
            />

            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     Margin="10,10,115,10"
                     Name="tbxId"
                     Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBox Grid.Row="1"
                     Grid.Column="1" 
                     Margin="10"
                     Name="tbxCodeName"
                     Text="{Binding Path=CodeName, UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBox Grid.Row="2"
                     Grid.Column="1" 
                     Margin="10"
                     Name="tbxSpeciality"
                     Text="{Binding Path=Speciality, UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBox Grid.Row="3"
                     Grid.Column="1" 
                     Margin="10 10 10 120"
                     Name="tbxAssignment"
                     Text="{Binding Path=Assignment, UpdateSourceTrigger=PropertyChanged}"
            />

            <ListBox Grid.Column="2" 
                     Grid.RowSpan="4"
                     Margin="10,10,10,29" 
                     Name="lstAgents"
                     ItemsSource="{Binding}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     DisplayMemberPath="CodeName"
                     IsSynchronizedWithCurrentItem="True" 
            />
        </Grid>
    </DockPanel>
</Window>
