I4GUI/Lab_5_BabyNames/Delopgave_4/MainWindow.xaml

<Window x:Class="Delopgave_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave_4"
        mc:Ignorable="d"
        FontSize="12"
        Title="MainWindow" Height="455" Width="525" MinWidth="525" MinHeight="455">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="F_ont">
                <MenuItem Header="_Small" Click="MenuItem_Small_OnClick"/>
                <MenuItem Header="_Normal" Click="MenuItem_Normal_OnClick"/>
                <MenuItem Header="_Large" Click="MenuItem_Large_OnClick"/>
                <MenuItem Header="_Huge" Click="MenuItem_Huge_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="210*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListBox Name="lstDecades" SelectionChanged="LstDecade_OnSelectionChanged" HorizontalAlignment="Left" Height="145" Margin="10,46,0,0" VerticalAlignment="Top" Width="65"/>
                <ListBox Name="lstDecadeTopNames" HorizontalAlignment="Left" Height="145" Margin="96,46,0,0" VerticalAlignment="Top" Width="398"/>
                <Label Content="Decades" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <Label Content="Top 10 baby names in selected decade" HorizontalAlignment="Left" Margin="96,20,0,0" VerticalAlignment="Top"/>
            </Grid>

            <GroupBox Grid.Row="1" Header="Search" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="_Name: " Margin="12,8,0,8" 
                    />
                        <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             VerticalAlignment="Center" 
                             Name="tbxName"
                             Margin="0,12,25,12"
                    />
                        <Button Grid.Row="1"
                            Grid.Column="1"
                            Content="Search" 
                            Margin="0,10,92,10"
                            Name="btnSearch"
                            Click="BtnSearch_OnClick"
                            FontWeight="Bold"
                            IsDefault="True"
                    />
                        <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Name="tblError"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Red"
                    />
                        <Label Content="Average ranking:"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                    />
                        <TextBox Grid.Row="2"
                             Grid.Column="2"  
                             Margin="5 0 50 0"
                             IsReadOnly="True" 
                             Name="tbxAverageRank"
                             VerticalAlignment="Center"   
                    />
                        <Label Content="Trend:"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                    />
                        <TextBox Grid.Row="3"
                             Grid.Column="2"  
                             Margin="5,11,10,11"
                             IsReadOnly="True" 
                             Name="tbxTrend"
                             VerticalAlignment="Center"   
                    />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Content="Year"/>
                        <Label Content="Rank" Margin="41,0,75,135" />
                        <ListBox Name="lstYearRank" Margin="0,21,10,10"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>


