I4GUI/Lab6_Agent_Assignment/Delopgave_1/MainWindow.xaml

<Window x:Class="Delopgave_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave_1"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:Agent x:Key="Agent" ID="007" CodeName="Tom Hank" Assignment="Die" Speciality="Jumping"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource Agent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Id" 
               Margin="10,5,36,0"
        />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="CodeName" 
               Margin="10,5,36,0"
        />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Speciality" 
               Margin="10,5,36,0"
        />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Assignment" 
               Margin="10,5,36,0"
        />

        <TextBox Grid.Row="0"
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBox Grid.Row="1"
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding Path=CodeName, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBox Grid.Row="2"
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding Path=Speciality, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBox Grid.Row="3"
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding Path=Assignment, UpdateSourceTrigger=PropertyChanged}"
        />

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Margin="25 0"
                   Text="{Binding Path=ID}"
        />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Margin="25 0"
                   Text="{Binding Path=CodeName}"
        />
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Margin="25 0"
                   Text="{Binding Path=Speciality}"
        />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Margin="25,10"
                   Height="165"
                   Text="{Binding Path=Assignment}" 
        />
    </Grid>
</Window>
