I4GUI/Lab6_Agent_Assignment/Delopgave_3/MainWindow.xaml

<Window x:Class="Delopgave_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Agents x:Key="agents"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource agents}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Id" 
               Margin="80,5,36,0"
        />
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="CodeName" 
               Margin="80,5,10,0"
        />
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Speciality" 
               Margin="80,5,10,0"
        />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Assignment" 
               Margin="80,5,10,0"
        />

        <TextBox Grid.Row="0"
                 Grid.Column="1" 
                 Margin="10,10,115,10"
                 Name="tbxId"
                 Text="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBox Grid.Row="1"
                 Grid.Column="1" 
                 Margin="10"
                 Name="tbxCodeName"
                 Text="{Binding Path=CodeName, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBox Grid.Row="2"
                 Grid.Column="1" 
                 Margin="10"
                 Name="tbxSpeciality"
                 Text="{Binding Path=Speciality, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBox Grid.Row="3"
                 Grid.Column="1" 
                 Margin="10 10 10 120"
                 Name="tbxAssignment"
                 Text="{Binding Path=Assignment, UpdateSourceTrigger=PropertyChanged}"
        />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Content="&lt;--" 
                        Margin="10 15"
                        Name="btnLeft" 
                        Click="btnLeft_Click_1"
                        
                />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Content="-->" 
                        Margin="10 15"
                        Name="btnRight" 
                        Click="btnRight_Click"
                />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="Add New" 
                        Margin="10 0 10 30"
                        Name="btnAddNew" 
                        Click="btnAddNew_Click"
                />
            </Grid>
        </Grid>

        <ListBox Grid.Column="2" 
                 Grid.RowSpan="4"
                 Margin="10,10,10,29" 
                 Name="lstAgents"
                 ItemsSource="{Binding}"
                 DisplayMemberPath="CodeName"
                 IsSynchronizedWithCurrentItem="True" 
        />
    </Grid>
</Window>
